<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Note: The parent POM contains "thin" and "cdi" profiles -->
	<parent>
		<groupId>com.liferay.faces.archetype</groupId>
		<artifactId>com.liferay.faces.archetype.parent</artifactId>
		<version>6.1.1</version>
	</parent>
	<groupId>test</groupId>
	<artifactId>test-portlet</artifactId>
	<packaging>war</packaging>
	<name>test-portlet</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<liferay.bom.version>7.4.3.81</liferay.bom.version>
	</properties>

	<profiles>
		<profile>
			<id>thin</id>
			<properties>
				<osgi.dynamic.import.package>
					DynamicImport-Package:\
					${osgi.dynamic.import.package.primefaces},\
					${osgi.dynamic.import.package.liferay.faces.bridge}
				</osgi.dynamic.import.package>
				<osgi.import.package>
					Import-Package:\
					${osgi.import.package.primefaces},\
					${osgi.import.package.liferay.faces.bridge}
				</osgi.import.package>
			</properties>
		</profile>

	</profiles>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.compile.only</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.third.party</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.20</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.ext</artifactId>
			<version>6.1.1</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
			<version>4.3.0</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.taglib</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.portal</artifactId>
			<version>6.0.0</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>


		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.petra.function</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>


		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.1.1</version>
		</dependency>

	</dependencies>
</project>
