name=test-portlet
module-group-id=de.test
module-incremental-version=1
tags=
short-description=test portlet
change-log=
page-url=
author=
licenses=
Bundle-Version: 6.0.0
${osgi.dynamic.import.package}
${osgi.import.package}
